INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
CRE_TSK(MAIN_TASK,   { TA_ACT,  0, main_task,   MAIN_PRIORITY,   STACK_SIZE, NULL });

CRE_CYC(CYC_TRACER, { TA_NULL, { TNFY_ACTTSK, TRACER_TASK }, 10U * 1000U, 1U * 1000U });
CRE_TSK(TRACER_TASK, { TA_NULL, 0, tracer_task, TRACER_PRIORITY, STACK_SIZE, NULL });
}

ATT_MOD("app.o");
ATT_MOD("Block.o");
ATT_MOD("RandomWalker.o");
ATT_MOD("StraightCtrl.o");
ATT_MOD("Starter.o");
ATT_MOD("GoStraight.o");
ATT_MOD("Turn.o");
ATT_MOD("Angle.o");
ATT_MOD("Scene.o");
ATT_MOD("Scenario.o");
ATT_MOD("ColorJudge.o");
ATT_MOD("BlockJudge.o");
ATT_MOD("LineTracer.o");